<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todaycast</title>
    <link rel="stylesheet" href="../reset.css" />
    <style>
      body {
        padding: 20px;
      }
      .today_cast {
        position: relative;
        border: 1px solid black;
        width: 755px;
        padding: 10px;
      }
      .today_cast > h3 {
        border-bottom: 2px solid #444;
        margin-bottom: 20px;
        padding: 0 0 10px 12px;
      }
      .today_cast > ul {
        margin-left: 23px;
        overflow: hidden;
      }
      .today_cast > ul > li {
        float: left;
        width: 127px;
      }
      .today_cast > ul > li + li {
        margin-left: 19px;
      }
      .today_cast > ul > li > a > * {
        display: block;
      }
      .today_cast > ul > li > a > strong {
        margin: 5px 0 1px;
      }
      .today_cast > .page {
        position: absolute;
        top: 13px;
        left: auto;
        right: 28px;
        bottom: auto;
      }
      .today_cast > .page > * {
        float: left;
      }
      .today_cast > .page > span {
        margin: 2px 7px 0 0;
        font-size: 10px;
        font-weight: bold;
      }
      .today_cast > .page > a.next {
        margin-left: -1px;
      }
    </style>
  </head>
  <body>
    <div class="today_cast">
      <h3><img src="images/h3_todaycast.gif" alt="오늘의 네이버캐스트" /></h3>
      <ul>
        <li>
          <a href="javascript:void(0)">
            <img src="images/temp_119x64.gif" alt="" />
            <strong>크로아티아 흐바르</strong>
            <em>라벤더 향기 가득한</em>
            <span>[유럽]</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/temp_119x64.gif" alt="" />
            <strong>크로아티아 흐바르</strong>
            <em>라벤더 향기 가득한</em>
            <span>[유럽]</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/temp_119x64.gif" alt="" />
            <strong>크로아티아 흐바르</strong>
            <em>라벤더 향기 가득한</em>
            <span>[유럽]</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/temp_119x64.gif" alt="" />
            <strong>크로아티아 흐바르</strong>
            <em>라벤더 향기 가득한</em>
            <span>[유럽]</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <img src="images/temp_119x64.gif" alt="" />
            <strong>크로아티아 흐바르</strong>
            <em>라벤더 향기 가득한</em>
            <span>[유럽]</span>
          </a>
        </li>
      </ul>

      <div class="page">
        <span>1/5</span>
        <a href="" class="prev">
          <img src="images/btn_page_prev.gif" alt="이전" />
        </a>
        <a href="" class="next">
          <img src="images/btn_page_next.gif" alt="다음" />
        </a>
      </div>
    </div>
  </body>
</html>
